<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Step by step tutorial | redux-saga</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/introduction/SagaBackground.html" />
    
    
    <link rel="prev" href="../../docs/introduction/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.1" data-chapter-title="Step by step tutorial" data-filepath="docs/introduction/Tutorial.md" data-basepath="../.." data-revision="Mon Feb 08 2016 02:11:35 GMT+0000 (Morocco Standard Time)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="docs/introduction/Tutorial.html">
            
                
                    <a href="../../docs/introduction/Tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Step by step tutorial
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/SagaBackground.html">
            
                
                    <a href="../../docs/introduction/SagaBackground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Saga background
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basic Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/FutureActions.html">
            
                
                    <a href="../../docs/basics/FutureActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Pulling Future Actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/DispatchingActions.html">
            
                
                    <a href="../../docs/basics/DispatchingActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Dispatching actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/Effect.html">
            
                
                    <a href="../../docs/basics/Effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        A common abstraction: Effect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basics/DeclarativeEffects.html">
            
                
                    <a href="../../docs/basics/DeclarativeEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Declarative Effects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/ErrorHandling.html">
            
                
                    <a href="../../docs/basics/ErrorHandling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Error handling
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Advanced Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/EffectsCombinators.html">
            
                
                    <a href="../../docs/advanced/EffectsCombinators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Effect Combinators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/SequencingSagas.html">
            
                
                    <a href="../../docs/advanced/SequencingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Sequencing Sagas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/ComposingSagas.html">
            
                
                    <a href="../../docs/advanced/ComposingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Composing Sagas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/advanced/NonBlockingCalls.html">
            
                
                    <a href="../../docs/advanced/NonBlockingCalls.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Non blocking calls
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/TaskCancellation.html">
            
                
                    <a href="../../docs/advanced/TaskCancellation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Task cancellation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/advanced/Concurrency.html">
            
                
                    <a href="../../docs/advanced/Concurrency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Common Concurrency Patterns
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="docs/advanced/Testing.html">
            
                
                    <a href="../../docs/advanced/Testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Examples of Testing Sagas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="docs/advanced/UsingRunSaga.html">
            
                
                    <a href="../../docs/advanced/UsingRunSaga.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Using runSaga
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="../../docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Recipes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ExternalResources.html">
            
                
                    <a href="../../docs/ExternalResources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        External Resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API Reference
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >redux-saga</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="basic-tutorial">Basic Tutorial</h1>
<p>For our getting started Tutorial, w&apos;ll use the trivial Counter demo from the Redux repo.
The application is quite simple but is a good fit to illustrate the concepts of redux-saga
without being lost in execessive details.</p>
<h2 id="effectless-version">Effect-less version</h2>
<p>Let&apos;s start with the simplest uses case: 2 buttons <code>Increment</code> and <code>Decrement</code>. Later,
w&apos;ll introduce Side Effects (Async calls).</p>
<h3 id="the-html">The HTML</h3>
<p>To make things easy, w&apos;re using browser-friendly verions of React and Redux</p>
<pre><code class="lang-HTML">&lt;!doctype html&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Redux Saga Counter Tutorial<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h4 id="the-reducer">the reducer</h4>
<pre><code class="lang-javascript"><span class="token keyword">function</span> <span class="token function">counter</span><span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span><span class="token punctuation">(</span>
      action<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&apos;INCREMENT&apos;</span>  <span class="token operator">?</span> state <span class="token operator">+</span> <span class="token number">1</span>
    <span class="token punctuation">:</span> action<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&apos;DECREMENT&apos;</span>  <span class="token operator">?</span> state <span class="token operator">-</span> <span class="token number">1</span>
    <span class="token punctuation">:</span> state
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> reducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  counter
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="the-component">the Component</h3>
<pre><code class="lang-javascript"><span class="token keyword">class</span> <span class="token class-name">Counter</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> onIncrement<span class="token punctuation">,</span> onDecrement<span class="token punctuation">,</span> counter <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>onIncrement<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>onDecrement<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">-</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>Counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>counter<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="bootstrap-the-application">Bootstrap the application</h3>
<p>To wire things together, and to stay simple and focused, w&apos;ll simply subscribe to the
Store and fires <code>ReactDOM.render</code> each time our state changes</p>
<pre><code class="lang-javascript"><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducer<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Counter
      counter<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>counter<span class="token punctuation">}</span>
      onIncrement<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;INCREMENT&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
      onDecrement<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;DECREMENT&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;root&apos;</span><span class="token punctuation">)</span>  
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>render<span class="token punctuation">)</span>
</code></pre>
<h2 id="adding-side-effects">Adding Side Effects</h2>
<p>So far, our Counter is free of any Side Effect, or if you prefer doen&apos;t peform any
async call. So let&apos;s add some Effects.</p>
<p>To start, let&apos;s add an Increment command which causes the Counter to increment after
1 second.</p>
<pre><code class="lang-javascript"><span class="token keyword">class</span> <span class="token class-name">Counter</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> onIncAsync <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span> onIncAsync <span class="token punctuation">}</span><span class="token operator">&gt;</span>Increment after <span class="token number">1</span> sec<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The Component gets passed an additional callback which will dispatch the required action.</p>
<blockquote>
<p>Note the Component has no knowledge of how onIncAsync is implemented: I can be a pure
Action Creator which returns a plain javascript object. Or function which performs some
Side Effect (like redux-thunk Actions as w&apos;ll see in a moment)</p>
</blockquote>
<h4 id="solution-using-reduxthunk">Solution using redux-thunk</h4>
<p>W&apos;ll expose a solution using redux-thunk middleware. Next w&apos;ll implement a solution using redux-saga.</p>
<p>So first let&apos;s add the thunk middleware to the Store</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> thunk from <span class="token string">&apos;redux-thunk&apos;</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>
  reducer<span class="token punctuation">,</span>
  <span class="token function">applyMiddleware</span><span class="token punctuation">(</span>thunk<span class="token punctuation">)</span>  
<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Counter
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
      onIncAsync<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token operator">=</span><span class="token operator">&gt;</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">incrementAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;root&apos;</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">incrementAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>dispatch<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Using thunks, instead of dispatching plain objects having a <code>type</code> property, like we
did with the previous actions, W&apos;re dispatching the return value of the <code>incrementAsync</code>
function.</p>
<p><code>incrementAsync</code> returns a <em>thunk</em>, which is a function taking a <code>dispatch</code> argument. The
thunk function can uses that argument to dispatch regular actions to the Store when appropriate.
In our example, the thunk schedules a task to be executed after 1 second. When executed the Task
will dispatch a regular <code>INCREMENT</code> action causing the Counter to increment after 1 second.</p>
<p>Thunks has the benefit of being simple to work with. You can do all kind of Side Effects inside
your thunks: scheduling a timer task, performing an AJAX request, sending a webscoket message ...
The only thing required is that you dispatch the appropriate actions at the appropriate moment
to the Store in order your update your application state.</p>
<p>However as w&apos;ll see later easy is not always synonym of appropriate.</p>
<h4 id="solution-using-reduxsaga">Solution using redux-saga</h4>
<p>With redux-saga, the Component and reducer codes will stay inchanged. But w&apos;ll have to
do a bit more work to do than in thunks.</p>
<p>First thing we need a function to execute the timeout Side Effect. W&apos;re going to
write a <em>service</em> which returns a Promise that resolves after a given timeout</p>
<pre><code class="lang-javascript"><span class="token keyword">function</span> <span class="token function">sleep</span><span class="token punctuation">(</span>millis<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>resolve <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> millis<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Next w&apos;ll introduce our first Generator function</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> call<span class="token punctuation">,</span> put <span class="token punctuation">}</span> from <span class="token string">&apos;redux-saga&apos;</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">incrementAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>sleep<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span>type<span class="token punctuation">:</span> <span class="token string">&apos;INCREMENT&apos;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Ok, some notes:</p>
<ul>
<li><p><code>incrementAsync</code> is a Generator function, as specified by the <code>*</code> that comes after the <code>function</code>
keyword.</p>
</li>
<li><p>The Generator <code>yield</code>s 2 values consecutively.</p>
</li>
<li><p>The 2 values are constructed using 2 functions <code>call</code> and <code>put</code> imported from <code>redux-saga</code>.</p>
</li>
</ul>
<p>In order to understand what&apos;s going on, we need to go through some  explanations.</p>
<p><code>call</code> and <code>put</code> are <em>Effect Creators</em>. In redux-saga, Sagas are implemented using Generator
functions which yield <em>Effects</em> at specific moment of times. To draw an analogy with redux-thunk,
we saw that thunks execute some Side Effect (e.g. <code>setTimeout</code>), then at an appropriate
moment (e.g. the <code>setTimeout</code> callback) dispatch an action to the Store with some useful
payload.</p>
<p>Well, Sagas do somewhat the some thing, but in a more generic. <strong>Sagas do not execute any Side Effect</strong>,
instead: Sagas yield an appropriate Effect at an appropriate moment.</p>
<p>What are Effects ? well, they are simple JavaScript Objects that <em>describe</em> the Side Effect
to be executed. So to make a more complete statement: <strong>Sagas do not execute Side Effects but
create Side Effects</strong>, they create an object which encapsulates the necessary information about the
Side Effect to be executed.</p>
<p>In our example above, <code>call(sleep, 1000)</code> will create an object of the form (to simplify)</p>
<pre><code class="lang-javascript"><span class="token function">call</span><span class="token punctuation">(</span>delay<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>

<span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  type      <span class="token punctuation">:</span> <span class="token string">&apos;CALL&apos;</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span>  <span class="token punctuation">:</span> delay<span class="token punctuation">,</span>
  arguments <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1000</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The Object describes a call to the <code>delay</code> function with <code>1000</code> as argument. If we pass the
object to some interpreter, it can find all the necessary information to execute the
<em>function call</em> Effect.</p>
<p>Note we draw here a separation between <em>Effect creation</em> and <em>Effect interpretation</em>. This is
the core concept behind redux-saga: Sagas creates Effects, and the redux-saga middleware interprets
(i.e. executes) those Effects.</p>
<p>The main benefit from this separation is that a Saga can be tested outside the middleware environment.
In fact, Sagas are totally unaware of how the yielded Effect is interpreted. All they care about is to
yield some Effect and then wait for the <em>Client</em> to resume the Generator with an eventual result of
that Effect.</p>
<p>For example, we can test <code>incrementAsync</code> above</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/introduction/index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/introduction/SagaBackground.html" class="navigation navigation-next " aria-label="Next page: Saga background"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/yelouafi/redux-saga/"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"prism":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
